Using tensorboardX
Fix size testing.
training chunk_sizes: [35]
The output will be saved to  /root/lbc/shufflenet-centernet/CenterNet/src/lib/../../exp/ctdet/pascal_sh_1
heads {'hm': 20, 'wh': 2, 'reg': 2}
Namespace(K=100, aggr_weight=0.0, agnostic_ex=False, arch='shufflenet', aug_ddd=0.5, aug_rot=0, batch_size=35, cat_spec_wh=False, center_thresh=0.1, chunk_sizes=[35], data_dir='/root/lbc/shufflenet-centernet/CenterNet/src/lib/../../data', dataset='pascal', debug=0, debug_dir='/root/lbc/shufflenet-centernet/CenterNet/src/lib/../../exp/ctdet/pascal_sh_1/debug', debugger_theme='white', demo='', dense_hp=False, dense_wh=False, dep_weight=1, dim_weight=1, down_ratio=32, eval_oracle_dep=False, eval_oracle_hm=False, eval_oracle_hmhp=False, eval_oracle_hp_offset=False, eval_oracle_kps=False, eval_oracle_offset=False, eval_oracle_wh=False, exp_dir='/root/lbc/shufflenet-centernet/CenterNet/src/lib/../../exp/ctdet', exp_id='pascal_sh_1', fix_res=True, flip=0.5, flip_test=False, gpus=[0], gpus_str='1', head_conv=64, heads={'hm': 20, 'wh': 2, 'reg': 2}, hide_data_time=False, hm_hp=True, hm_hp_weight=1, hm_weight=1, hp_weight=1, input_h=384, input_res=384, input_w=384, keep_res=False, kitti_split='3dop', load_model='', lr=0.000125, lr_step=[45, 60], master_batch_size=35, mean=array([[[0.485, 0.456, 0.406]]], dtype=float32), metric='loss', mse_loss=False, nms=False, no_color_aug=False, norm_wh=False, not_cuda_benchmark=False, not_hm_hp=False, not_prefetch_test=False, not_rand_crop=False, not_reg_bbox=False, not_reg_hp_offset=False, not_reg_offset=False, num_classes=20, num_epochs=70, num_iters=-1, num_stacks=1, num_workers=0, off_weight=1, output_h=12, output_res=12, output_w=12, pad=31, peak_thresh=0.2, print_iter=0, rect_mask=False, reg_bbox=True, reg_hp_offset=True, reg_loss='l1', reg_offset=True, resume=False, root_dir='/root/lbc/shufflenet-centernet/CenterNet/src/lib/../..', rot_weight=1, rotate=0, save_all=False, save_dir='/root/lbc/shufflenet-centernet/CenterNet/src/lib/../../exp/ctdet/pascal_sh_1', scale=0.4, scores_thresh=0.1, seed=317, shift=0.1, std=array([[[0.229, 0.224, 0.225]]], dtype=float32), task='ctdet', test=False, test_scales=[1.0], trainval=False, val_intervals=5, vis_thresh=0.3, wh_weight=0.1)
Creating model...
Setting up data...
==> initializing pascal test2007 data.
loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
Loaded val 4952 samples
==> initializing pascal train2007 data.
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loaded train 2501 samples
Starting training...
